// 454. 4Sum II
// https://leetcode.com/problems/4sum-ii/

class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4)     {
        int i,j,n=nums1.size(),cnt=0;
        map<int,int> mp;   
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
                mp[nums1[i]+nums2[j]]++;
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if( mp.find( (-1)*(nums3[i]+nums4[j]) ) != mp.end())
                    cnt+=mp[ (-1)*(nums3[i]+nums4[j]) ];        
            }
        }
        
        return cnt;
    }
};
